/*
Theme Name: The Cloud Pod
Theme URI: https://www.thecloudpod.net
Author: SaaS 11, LLC
Author URI: https://www.thecloudpod.net
Description: A modern, cloud-themed podcast website for The Cloud Pod - Your Weekly Cloud Podcast covering AWS, Azure, GCP, and multi-cloud news.
Version: 1.1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: cloudpod
Tags: podcast, audio, custom-header, custom-menu, featured-images, threaded-comments, translation-ready

This theme, like WordPress, is licensed under the GPL.
*/

/* ===================================
   CSS Variables - Cloud Theme Colors
   =================================== */
:root {
    --cloud-blue: #0A7AFF;
    --cloud-blue-light: #4DA8FF;
    --cloud-blue-dark: #0556B3;
    --cloud-purple: #6B5CE7;
    --cloud-teal: #00BFA5;
    --cloud-gray: #F5F7FA;
    --cloud-dark: #1A1F36;
    --cloud-medium: #4F566B;
    --cloud-light: #FFFFFF;
    --gradient-primary: linear-gradient(135deg, #0A7AFF 0%, #6B5CE7 100%);
    --gradient-secondary: linear-gradient(135deg, #00BFA5 0%, #0A7AFF 100%);
    --shadow-sm: 0 2px 8px rgba(10, 122, 255, 0.1);
    --shadow-md: 0 4px 16px rgba(10, 122, 255, 0.15);
    --shadow-lg: 0 8px 32px rgba(10, 122, 255, 0.2);
}

/* ===================================
   Reset & Base Styles
   =================================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    font-size: 18px;
    line-height: 1.7;
    color: var(--cloud-dark);
    background: var(--cloud-light);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

img {
    max-width: 100%;
    height: auto;
}

a {
    color: var(--cloud-blue);
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: var(--cloud-blue-dark);
}

/* ===================================
   Typography
   =================================== */
h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1rem;
    color: var(--cloud-dark);
}

h1 { font-size: 3.5rem; font-weight: 800; }
h2 { font-size: 2.5rem; font-weight: 700; }
h3 { font-size: 1.875rem; }
h4 { font-size: 1.5rem; }
h5 { font-size: 1.25rem; }
h6 { font-size: 1rem; }

p {
    margin-bottom: 1.5rem;
}

/* ===================================
   Layout Structure
   =================================== */
.site {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.site-header {
    background: var(--cloud-light);
    box-shadow: var(--shadow-sm);
    position: sticky;
    top: 0;
    z-index: 999;
}

.site-content {
    flex: 1;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1.5rem;
}

/* ===================================
   Header & Navigation
   =================================== */
.site-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 1.5rem;
}

.site-branding {
    display: flex;
    align-items: center;
    max-height: 80px;
}

.site-branding .custom-logo-link {
    display: flex;
    align-items: center;
    max-height: 80px;
}

.site-branding .custom-logo {
    max-height: 70px;
    width: auto;
    height: auto;
    display: block;
}

.site-title {
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.site-title a {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.site-description {
    font-size: 0.875rem;
    color: var(--cloud-medium);
    margin: 0;
}

/* Main Navigation */
.main-navigation {
    display: flex;
    align-items: center;
}

.main-navigation ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 1.5rem;
}
}

.main-navigation li {
    margin: 0;
}

.main-navigation a {
    color: var(--cloud-dark);
    font-weight: 500;
    padding: 0.5rem 0;
    position: relative;
    white-space: nowrap;
    display: block;
}

.main-navigation a:hover,
.main-navigation a:focus {
    color: var(--cloud-blue);
}

.main-navigation a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--gradient-primary);
    transition: width 0.3s ease;
}

.main-navigation a:hover::after {
    width: 100%;
}

/* Header Search */
.header-search {
    margin-left: 2rem;
}

.search-form {
    display: flex;
    align-items: center;
    background: var(--cloud-gray);
    border-radius: 8px;
    overflow: hidden;
    border: 2px solid transparent;
    transition: all 0.3s ease;
}

.search-form:focus-within {
    border-color: var(--cloud-blue);
    box-shadow: 0 0 0 3px rgba(10, 122, 255, 0.1);
}

.search-field {
    border: none;
    background: none;
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
    outline: none;
    min-width: 200px;
}

.search-submit {
    background: var(--cloud-blue);
    border: none;
    color: white;
    padding: 0.5rem 1rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.3s ease;
}

.search-submit:hover {
    background: var(--cloud-blue-dark);
}

.search-submit svg {
    display: block;
}

/* Mobile Menu Toggle */
.menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--cloud-dark);
    cursor: pointer;
}

/* ===================================
   Hero Section - Dark Futuristic Storm
   =================================== */
.hero-section {
    background: 
        radial-gradient(ellipse at 20% 30%, rgba(107, 92, 231, 0.15) 0%, transparent 50%),
        radial-gradient(ellipse at 80% 70%, rgba(10, 122, 255, 0.15) 0%, transparent 50%),
        radial-gradient(ellipse at 50% 50%, rgba(0, 191, 165, 0.08) 0%, transparent 60%),
        linear-gradient(135deg, #0a1628 0%, #162238 25%, #1a2744 50%, #0f1b2e 75%, #0a1628 100%);
    color: white;
    padding: 5rem 0 6rem;
    position: relative;
    overflow: hidden;
}

/* Animated cloud particles/nodes */
.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image:
        radial-gradient(circle at 15% 20%, rgba(107, 92, 231, 0.4) 1px, transparent 1px),
        radial-gradient(circle at 85% 30%, rgba(10, 122, 255, 0.3) 1px, transparent 1px),
        radial-gradient(circle at 25% 70%, rgba(0, 191, 165, 0.3) 1px, transparent 1px),
        radial-gradient(circle at 75% 80%, rgba(107, 92, 231, 0.3) 1px, transparent 1px),
        radial-gradient(circle at 50% 50%, rgba(10, 122, 255, 0.2) 1px, transparent 1px);
    background-size: 100% 100%;
    opacity: 0.6;
    pointer-events: none;
}

/* Storm lightning effect */
.hero-section::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        linear-gradient(90deg, transparent 0%, rgba(107, 92, 231, 0.03) 25%, transparent 50%, rgba(10, 122, 255, 0.03) 75%, transparent 100%);
    background-size: 200% 100%;
    animation: stormPulse 8s ease-in-out infinite;
    pointer-events: none;
    will-change: opacity;
}

@keyframes stormPulse {
    0%, 100% {
        opacity: 0.3;
        transform: translateZ(0);
    }
    50% {
        opacity: 0.6;
        transform: translateZ(0);
    }
}

/* Disable heavy animations on mobile for better performance */
@media (max-width: 768px) {
    .hero-section::before {
        opacity: 0.3;
    }
    
    .hero-section::after {
        animation: none;
        opacity: 0.4;
    }
}

.hero-content {
    position: relative;
    z-index: 10;
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.hero-content h1 {
    color: white;
    font-size: 4rem;
    margin-bottom: 1.5rem;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.5), 0 0 30px rgba(107, 92, 231, 0.3);
    line-height: 1.1;
}

.hero-content p {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    color: rgba(255, 255, 255, 0.95);
    font-weight: 300;
    text-shadow: 0 2px 8px rgba(0, 0, 0, 0.4);
}

.hero-cta {
    display: inline-flex;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;
}

.hero-cta .btn-primary {
    background: white;
    color: var(--cloud-blue);
    padding: 1rem 2.5rem;
    font-size: 1.125rem;
    font-weight: 600;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}

.hero-cta .btn-primary:hover {
    background: var(--cloud-gray);
    color: var(--cloud-blue-dark);
    transform: translateY(-3px);
    box-shadow: 0 12px 32px rgba(0, 0, 0, 0.2);
}

.hero-cta .btn-secondary {
    background: transparent;
    color: white;
    border: 2px solid white;
    padding: 1rem 2.5rem;
    font-size: 1.125rem;
    font-weight: 600;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.hero-cta .btn-secondary:hover {
    background: white;
    color: var(--cloud-blue);
    transform: translateY(-3px);
}

/* ===================================
   Stats Section
   =================================== */
.stats-section {
    padding: 4rem 0;
    background: white;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 3rem;
    text-align: center;
}

.stat-item {
    padding: 2rem 1rem;
}

.stat-number {
    font-size: 3.5rem;
    font-weight: 800;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    line-height: 1;
    margin-bottom: 0.5rem;
}

.stat-label {
    font-size: 1.125rem;
    color: var(--cloud-medium);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* ===================================
   Newsletter Section
   =================================== */
.newsletter-section {
    padding: 4rem 0;
    background: linear-gradient(135deg, var(--cloud-blue) 0%, var(--cloud-purple) 100%);
    color: white;
}

.newsletter-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
}

.newsletter-text h2 {
    color: white;
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.newsletter-text p {
    font-size: 1.125rem;
    opacity: 0.95;
}

.newsletter-form-container {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
}

.newsletter-form-container .mc-field-group {
    margin-bottom: 1rem;
}

.newsletter-form-container input[type="email"] {
    width: 100%;
    padding: 1rem;
    border: 2px solid var(--cloud-gray);
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.newsletter-form-container input[type="email"]:focus {
    outline: none;
    border-color: var(--cloud-blue);
}

.newsletter-form-container input[type="submit"] {
    width: 100%;
    padding: 1rem 2rem;
    background: var(--gradient-primary);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1.125rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.newsletter-form-container input[type="submit"]:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(10, 122, 255, 0.3);
}

.newsletter-note {
    margin-top: 0.75rem;
    font-size: 0.875rem;
    color: var(--cloud-medium);
    text-align: center;
}

@media (max-width: 768px) {
    .newsletter-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .newsletter-text h2 {
        font-size: 2rem;
    }
}

/* ===================================
   Platform Links Section
   =================================== */
.platforms-section {
    padding: 4rem 0;
    background: var(--cloud-gray);
    text-align: center;
}

.platforms-section h2 {
    margin-bottom: 2.5rem;
    font-size: 2.25rem;
}

.platform-links {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.5rem;
    max-width: 900px;
    margin: 0 auto;
}

.platform-link {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 1rem 2rem;
    background: white;
    color: var(--cloud-dark);
    border-radius: 12px;
    font-weight: 600;
    font-size: 1rem;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    border: 2px solid transparent;
}

.platform-link:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 25px rgba(10, 122, 255, 0.2);
    border-color: var(--cloud-blue);
    color: var(--cloud-blue);
}

.platform-link svg {
    width: 24px;
    height: 24px;
    transition: transform 0.3s ease;
}

.platform-link:hover svg {
    transform: scale(1.1);
}

/* ===================================
   Two Column Homepage Layout
   =================================== */
.home-two-column {
    padding: 4rem 0;
    background: white;
}

.two-column-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 4rem;
}

.column-episodes .section-header,
.column-blog .section-header {
    text-align: left;
    margin-bottom: 2rem;
}

.column-episodes .section-header h2,
.column-blog .section-header h2 {
    font-size: 2rem;
    margin-bottom: 0;
}

/* Episode List Styles */
.episode-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.episode-list-item {
    display: flex;
    gap: 1.5rem;
    padding: 1.5rem;
    background: white;
    border-radius: 12px;
    border: 1px solid rgba(0, 0, 0, 0.06);
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
}

.episode-list-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(10, 122, 255, 0.15);
    border-color: var(--cloud-blue-light);
}

.episode-thumbnail {
    flex-shrink: 0;
    width: 100px;
    height: 100px;
    border-radius: 8px;
    overflow: hidden;
}

.episode-thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.episode-thumbnail-placeholder {
    background: var(--gradient-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
}

.episode-list-content {
    flex: 1;
    min-width: 0;
}

.episode-list-title {
    font-size: 1.125rem;
    margin-bottom: 0.5rem;
    line-height: 1.3;
}

.episode-list-title a {
    color: var(--cloud-dark);
    font-weight: 600;
}

.episode-list-title a:hover {
    color: var(--cloud-blue);
}

.episode-play-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    margin-top: 0.75rem;
    padding: 0.5rem 1.25rem;
    background: var(--gradient-primary);
    color: white;
    border-radius: 6px;
    font-size: 0.875rem;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
}

.episode-play-btn:hover {
    transform: translateX(3px);
    box-shadow: 0 4px 12px rgba(10, 122, 255, 0.3);
}

/* Blog List Styles */
.blog-list {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.blog-list-item {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    border: 1px solid rgba(0, 0, 0, 0.06);
    transition: all 0.3s ease;
}

.blog-list-item:hover {
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    border-color: var(--cloud-blue-light);
}

.blog-thumbnail {
    display: block;
    width: 100%;
    height: 180px;
    overflow: hidden;
}

.blog-thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.blog-list-item:hover .blog-thumbnail img {
    transform: scale(1.05);
}

.blog-list-content {
    padding: 1.5rem;
}

.blog-list-title {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
    line-height: 1.3;
}

.blog-list-title a {
    color: var(--cloud-dark);
    font-weight: 600;
}

.blog-list-title a:hover {
    color: var(--cloud-blue);
}

.blog-meta {
    font-size: 0.875rem;
    color: var(--cloud-medium);
    margin-bottom: 0.75rem;
}

.blog-excerpt {
    color: var(--cloud-medium);
    line-height: 1.6;
    margin-bottom: 1rem;
}

.read-more {
    color: var(--cloud-blue);
    font-weight: 600;
    font-size: 0.875rem;
    text-decoration: none;
    transition: all 0.3s ease;
}

.read-more:hover {
    color: var(--cloud-blue-dark);
    padding-left: 5px;
}

.view-all-center {
    text-align: center;
    margin-top: 2rem;
}

/* ===================================
   Page Header
   =================================== */
.page-header {
    text-align: center;
    padding: 3rem 0 2rem;
    background: var(--cloud-gray);
}

.page-header .page-title {
    font-size: 3rem;
    margin-bottom: 0.5rem;
}

.page-header p {
    font-size: 1.25rem;
    color: var(--cloud-medium);
    margin: 0;
}

/* ===================================
   Podcast Episode Cards
   =================================== */
.episodes-section {
    padding: 4rem 0;
    background: white;
}

.section-header {
    text-align: center;
    margin-bottom: 3rem;
}

.section-header h2 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

.section-header p {
    font-size: 1.125rem;
    color: var(--cloud-medium);
}

.podcast-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 2.5rem;
    margin: 0;
}

.podcast-card {
    background: white;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    border: 1px solid rgba(0, 0, 0, 0.06);
}

.podcast-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 40px rgba(10, 122, 255, 0.2);
    border-color: var(--cloud-blue-light);
}

.podcast-card-image {
    width: 100%;
    height: 240px;
    object-fit: cover;
    background: var(--gradient-primary);
    position: relative;
    overflow: hidden;
}

.podcast-card:hover .podcast-card-image {
    transform: scale(1.05);
    transition: transform 0.4s ease;
}

.podcast-card-image::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(180deg, transparent 0%, rgba(0,0,0,0.1) 100%);
}

.podcast-card-content {
    padding: 2rem;
}

.podcast-card-title {
    font-size: 1.375rem;
    margin-bottom: 0.75rem;
    line-height: 1.3;
}

.podcast-card-title a {
    color: var(--cloud-dark);
    font-weight: 700;
}

.podcast-card-title a:hover {
    color: var(--cloud-blue);
}

.podcast-meta {
    display: flex;
    gap: 1.25rem;
    font-size: 0.875rem;
    color: var(--cloud-medium);
    margin-bottom: 1rem;
    font-weight: 500;
}

.podcast-meta span {
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.podcast-excerpt {
    color: var(--cloud-medium);
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

/* ===================================
   Audio Player (Main Episode Player)
   =================================== */
.podcast-player {
    background: var(--cloud-light);
    border-radius: 12px;
    padding: 2rem;
    margin: 2rem 0;
    box-shadow: var(--shadow-md);
}

.player-header {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.player-artwork {
    width: 120px;
    height: 120px;
    border-radius: 8px;
    object-fit: cover;
    background: var(--gradient-primary);
}

.player-info h3 {
    margin-bottom: 0.5rem;
}

.player-info .podcast-meta {
    margin: 0;
}

.player-controls {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.player-buttons {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.playback-speed {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-left: 1rem;
}

.playback-speed label {
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--cloud-medium);
}

.speed-select {
    padding: 0.5rem 0.75rem;
    border: 2px solid var(--cloud-gray);
    border-radius: 6px;
    background: white;
    color: var(--cloud-dark);
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.speed-select:hover {
    border-color: var(--cloud-blue);
}

.speed-select:focus {
    outline: none;
    border-color: var(--cloud-blue);
    box-shadow: 0 0 0 3px rgba(10, 122, 255, 0.1);
}

.player-btn {
    background: var(--cloud-blue);
    border: none;
    color: white;
    min-width: 48px;
    height: 48px;
    padding: 0 1rem;
    border-radius: 24px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.25rem;
    font-size: 0.9rem;
    font-weight: 600;
    white-space: nowrap;
    transition: all 0.3s ease;
    box-shadow: var(--shadow-sm);
}

.player-btn:hover {
    background: var(--cloud-blue-dark);
    transform: scale(1.05);
}

.player-btn.play-pause {
    min-width: 56px;
    width: 56px;
    height: 56px;
    padding: 0;
    border-radius: 50%;
    font-size: 1.5rem;
    background: var(--gradient-primary);
}

.progress-container {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.progress-bar {
    flex: 1;
    height: 6px;
    background: var(--cloud-gray);
    border-radius: 3px;
    position: relative;
    cursor: pointer;
}

.progress-fill {
    height: 100%;
    background: var(--gradient-primary);
    border-radius: 3px;
    width: 0%;
    transition: width 0.1s linear;
}

.time-display {
    font-size: 0.875rem;
    color: var(--cloud-medium);
    min-width: 45px;
}

/* ===================================
   Miniplayer (Sticky Player)
   =================================== */
.miniplayer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--cloud-light);
    box-shadow: 0 -4px 16px rgba(0, 0, 0, 0.1);
    padding: 1rem 1.5rem;
    display: none;
    align-items: center;
    gap: 1rem;
    z-index: 1000;
    transform: translateY(100%);
    transition: transform 0.3s ease;
}

.miniplayer.active {
    display: flex;
    transform: translateY(0);
}

.miniplayer-artwork {
    width: 48px;
    height: 48px;
    border-radius: 6px;
    object-fit: cover;
    background: var(--gradient-primary);
}

.miniplayer-info {
    flex: 1;
    min-width: 0;
}

.miniplayer-title {
    font-weight: 600;
    font-size: 0.875rem;
    margin: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.miniplayer-meta {
    font-size: 0.75rem;
    color: var(--cloud-medium);
    margin: 0;
}

.miniplayer-controls {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.miniplayer .player-btn {
    width: 40px;
    height: 40px;
    font-size: 1rem;
}

.miniplayer .progress-container {
    flex: 1;
    max-width: 300px;
}

.miniplayer-close {
    background: none;
    border: none;
    color: var(--cloud-medium);
    font-size: 1.25rem;
    cursor: pointer;
    padding: 0.5rem;
}

/* ===================================
   Hero Miniplayer
   =================================== */
.hero-miniplayer {
    margin-top: 3rem;
    padding: 2rem;
    background: white;
    border: 2px solid var(--cloud-blue);
    border-radius: 16px;
    box-shadow: 0 8px 40px rgba(10, 122, 255, 0.3), 0 0 60px rgba(107, 92, 231, 0.15);
    position: relative;
    z-index: 10;
}

.hero-player-content {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    flex-wrap: wrap;
}

.hero-player-artwork {
    width: 120px;
    height: 120px;
    border-radius: 12px;
    object-fit: cover;
    box-shadow: 0 8px 20px rgba(10, 122, 255, 0.2);
}

.hero-player-info {
    flex: 1;
    min-width: 250px;
}

.hero-player-label {
    font-size: 0.875rem;
    color: var(--cloud-blue);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 0.5rem;
}

.hero-player-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--cloud-dark);
    line-height: 1.3;
}

.hero-player-controls {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex: 1;
    min-width: 100%;
    margin-top: 1rem;
}

.hero-player-controls .player-btn {
    background: var(--cloud-blue);
    border: none;
    color: white;
    min-width: 48px;
    height: 48px;
    padding: 0 1rem;
    border-radius: 24px;
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.25rem;
    transition: all 0.3s ease;
    white-space: nowrap;
}

.hero-player-controls .play-btn-large {
    min-width: 60px;
    width: 60px;
    height: 60px;
    font-size: 1.5rem;
    padding: 0;
    background: linear-gradient(135deg, var(--cloud-blue) 0%, var(--cloud-purple) 100%);
    border-radius: 50%;
}

.hero-player-controls .player-btn:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 12px rgba(10, 122, 255, 0.3);
}

.hero-progress-container {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    flex: 1;
}

.hero-player-actions {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    margin-top: 1.5rem;
    width: 100%;
}

.hero-download-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    background: white;
    color: var(--cloud-blue);
    border: 2px solid var(--cloud-blue);
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    font-size: 0.9rem;
    transition: all 0.3s ease;
    white-space: nowrap;
}

.hero-download-btn:hover {
    background: var(--cloud-blue);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(10, 122, 255, 0.3);
}

.hero-download-btn svg {
    width: 16px;
    height: 16px;
}

.hero-player-link {
    padding: 0.75rem 1.5rem;
    background: var(--cloud-purple);
    color: white;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    white-space: nowrap;
}

.hero-player-link:hover {
    background: var(--cloud-blue);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(107, 92, 231, 0.3);
    color: white;
}

@media (max-width: 768px) {
    .hero-miniplayer {
        padding: 1.5rem;
    }
    
    .hero-player-content {
        gap: 1rem;
    }
    
    .hero-player-artwork {
        width: 80px;
        height: 80px;
    }
    
    .hero-player-title {
        font-size: 1.125rem;
    }
    
    .hero-player-controls {
        flex-wrap: wrap;
    }
    
    .volume-control {
        width: 100%;
        justify-content: center;
    }
}

/* ===================================
   Homepage Miniplayer
   =================================== */
.homepage-miniplayer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: white;
    box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.1);
    padding: 1rem 0;
    z-index: 1000;
    border-top: 3px solid;
    border-image: var(--gradient-primary) 1;
}

.homepage-player-content {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.homepage-player-artwork {
    width: 60px;
    height: 60px;
    border-radius: 8px;
    object-fit: cover;
}

.homepage-player-info {
    flex: 1;
    min-width: 0;
}

.homepage-player-title {
    font-weight: 700;
    font-size: 1rem;
    margin-bottom: 0.25rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.homepage-player-meta {
    font-size: 0.875rem;
    color: var(--cloud-medium);
}

.homepage-player-controls {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex: 2;
}

.homepage-progress-container {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    flex: 1;
}

.homepage-player-link {
    padding: 0.75rem 1.5rem;
    background: var(--gradient-primary);
    color: white;
    border-radius: 8px;
    font-weight: 600;
    text-decoration: none;
    white-space: nowrap;
    transition: all 0.3s ease;
}

.homepage-player-link:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(10, 122, 255, 0.3);
    color: white;
}

.player-btn-sm {
    width: 36px;
    height: 36px;
    font-size: 1rem;
}

.volume-control {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.volume-btn {
    background: none;
    border: none;
    font-size: 1.25rem;
    cursor: pointer;
    padding: 0.25rem;
    transition: transform 0.2s ease;
}

.volume-btn:hover {
    transform: scale(1.1);
}

.volume-slider {
    width: 80px;
    height: 6px;
    border-radius: 3px;
    background: var(--cloud-gray);
    outline: none;
    -webkit-appearance: none;
}

.volume-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: var(--cloud-blue);
    cursor: pointer;
    transition: all 0.2s ease;
}

.volume-slider::-webkit-slider-thumb:hover {
    background: var(--cloud-blue-dark);
    transform: scale(1.2);
}

.volume-slider::-moz-range-thumb {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: var(--cloud-blue);
    cursor: pointer;
    border: none;
    transition: all 0.2s ease;
}

.volume-slider::-moz-range-thumb:hover {
    background: var(--cloud-blue-dark);
    transform: scale(1.2);
}

/* ===================================
   Download Section
   =================================== */
.podcast-downloads {
    background: var(--cloud-gray);
    border-radius: 12px;
    padding: 1.5rem;
    margin: 2rem 0;
}

.podcast-downloads h3 {
    margin-bottom: 1rem;
}

.download-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.download-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    background: var(--cloud-blue);
    color: white;
    border-radius: 8px;
    font-weight: 500;
    transition: all 0.3s ease;
    box-shadow: var(--shadow-sm);
}

.download-btn:hover {
    background: var(--cloud-blue-dark);
    color: white;
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.download-btn svg {
    width: 20px;
    height: 20px;
}

/* ===================================
   Single Episode Page
   =================================== */
.single-podcast .entry-header {
    margin-bottom: 2rem;
}

.single-podcast .entry-title {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.single-episode-layout {
    display: grid;
    grid-template-columns: 1fr 350px;
    gap: 3rem;
    margin-bottom: 2rem;
}

.episode-main-content {
    min-width: 0;
}

.single-podcast .entry-content {
    background: var(--cloud-light);
    border-radius: 12px;
    padding: 2rem;
    box-shadow: var(--shadow-sm);
}

.episode-sidebar {
    position: sticky;
    top: 2rem;
    align-self: start;
}

.about-podcast-widget {
    background: linear-gradient(135deg, rgba(10, 122, 255, 0.05) 0%, rgba(107, 92, 231, 0.05) 100%);
    border: 2px solid var(--cloud-blue);
    border-radius: 12px;
    padding: 1.5rem;
}

.about-podcast-widget h3 {
    color: var(--cloud-dark);
    margin-bottom: 1rem;
    font-size: 1.25rem;
}

.about-content p {
    font-size: 0.95rem;
    line-height: 1.6;
    margin-bottom: 1rem;
}

.about-content ul {
    list-style: none;
    padding-left: 0;
    margin: 1rem 0;
}

.about-content ul li {
    padding: 0.5rem 0;
    padding-left: 1.5rem;
    position: relative;
}

.about-content ul li::before {
    content: "✓";
    position: absolute;
    left: 0;
    color: var(--cloud-blue);
    font-weight: bold;
}

.episode-count {
    font-weight: 600;
    color: var(--cloud-blue);
    font-size: 0.95rem;
}

.about-actions {
    display: flex;
    gap: 0.75rem;
    margin-top: 1.5rem;
}

.btn-small {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
}

@media (max-width: 968px) {
    .single-episode-layout {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .episode-sidebar {
        position: static;
    }
}

/* ===================================
   Pagination
   =================================== */
.pagination {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    margin: 4rem 0 6rem;
    padding-bottom: 2rem;
}

.pagination .nav-links {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.pagination a,
.pagination .current {
    padding: 0.75rem 1.25rem;
    border-radius: 8px;
    font-weight: 600;
    transition: all 0.3s ease;
    min-width: 45px;
    text-align: center;
}

.pagination a {
    background: white;
    color: var(--cloud-blue);
    border: 2px solid var(--cloud-gray);
}

.pagination a:hover {
    background: var(--cloud-blue);
    color: white;
    border-color: var(--cloud-blue);
    transform: translateY(-2px);
}

.pagination .current {
    background: var(--gradient-primary);
    color: white;
    border: 2px solid transparent;
}

.pagination .dots {
    padding: 0.75rem 0.5rem;
    color: var(--cloud-medium);
}

/* ===================================
   Footer
   =================================== */
.site-footer {
    background: linear-gradient(135deg, var(--cloud-dark) 0%, #0D1425 100%);
    color: var(--cloud-light);
    padding: 4rem 0 1.5rem;
    margin-top: 0;
    position: relative;
}

.site-footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 80px;
    background: white;
    clip-path: polygon(0 0, 100% 40%, 100% 100%, 0 100%);
    transform: translateY(-79px);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
    margin-bottom: 3rem;
}

.footer-widget h3 {
    color: var(--cloud-light);
    margin-bottom: 1.5rem;
    font-size: 1.25rem;
}

.footer-widget ul {
    list-style: none;
}

.footer-widget li {
    margin-bottom: 0.75rem;
}

.footer-widget a {
    color: rgba(255, 255, 255, 0.7);
    transition: all 0.3s ease;
}

.footer-widget a:hover {
    color: var(--cloud-blue-light);
    padding-left: 5px;
}

.footer-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.875rem;
}

.footer-bottom p {
    margin: 0;
}

#footer-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
    margin: 0;
    padding: 0;
    flex-wrap: wrap;
    justify-content: center;
}

#footer-menu a {
    color: rgba(255, 255, 255, 0.7);
    transition: color 0.3s ease;
}

#footer-menu a:hover {
    color: var(--cloud-blue-light);
}

/* ===================================
   Responsive Design
   =================================== */
@media (max-width: 768px) {
    .menu-toggle {
        display: block;
    }
    
    .main-navigation ul {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: var(--cloud-light);
        padding: 1rem;
        box-shadow: var(--shadow-md);
    }
    
    .main-navigation.toggled ul {
        display: flex;
    }
    
    .hero-content h1 {
        font-size: 2.5rem;
    }
    
    .hero-content p {
        font-size: 1.25rem;
    }
    
    .hero-section {
        padding: 3rem 0 4rem;
        background: linear-gradient(135deg, #0a1628 0%, #162238 50%, #0f1b2e 100%);
    }
    
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
    
    .stat-number {
        font-size: 2.5rem;
    }
    
    .platform-links {
        flex-direction: column;
        align-items: stretch;
    }
    
    .platform-link {
        justify-content: center;
    }
    
    .two-column-grid {
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    
    .episode-list-item {
        flex-direction: column;
        text-align: center;
    }
    
    .episode-thumbnail {
        width: 100%;
        height: 200px;
        max-width: 300px;
        margin: 0 auto;
    }
    
    .podcast-grid {
        grid-template-columns: 1fr;
    }
    
    .player-header {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    .miniplayer {
        flex-wrap: wrap;
        padding: 1rem;
    }
    
    .miniplayer .progress-container {
        order: 3;
        width: 100%;
        max-width: 100%;
    }
    
    h1 { font-size: 2.5rem; }
    h2 { font-size: 2rem; }
}

@media (max-width: 480px) {
    .container {
        padding: 0 1rem;
    }
    
    .podcast-player {
        padding: 1.5rem;
    }
    
    .site-header .container {
        padding: 0.75rem 1rem;
    }
}

/* ===================================
   Utilities
   =================================== */
.btn-primary {
    display: inline-block;
    padding: 0.875rem 2rem;
    background: var(--gradient-primary);
    color: white;
    border-radius: 10px;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(10, 122, 255, 0.3);
    border: none;
    cursor: pointer;
    font-size: 1rem;
}

.btn-primary:hover {
    color: white;
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(10, 122, 255, 0.4);
}

.btn-secondary {
    display: inline-block;
    padding: 0.875rem 2rem;
    background: white;
    color: var(--cloud-blue);
    border-radius: 10px;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    border: 2px solid var(--cloud-blue);
    cursor: pointer;
    font-size: 1rem;
}

.btn-secondary:hover {
    background: var(--cloud-blue);
    color: white;
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(10, 122, 255, 0.3);
}

.cloud-gradient-bg {
    background: var(--gradient-primary);
}

.screen-reader-text {
    clip: rect(1px, 1px, 1px, 1px);
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
}

/* ===================================
   Page Styles
   =================================== */
.page-container {
    padding: 4rem 0;
}

.page .entry-header {
    margin-bottom: 2rem;
    text-align: center;
}

.page .entry-title {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.page .entry-content {
    max-width: 800px;
    margin: 0 auto;
    font-size: 1.125rem;
    line-height: 1.8;
}

.page .entry-content h2 {
    margin-top: 3rem;
    margin-bottom: 1.5rem;
}

.page .entry-content h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
}

/* ===================================
   Elementor Compatibility
   =================================== */
.elementor-page-content {
    width: 100%;
}

.elementor-section.elementor-section-boxed > .elementor-container {
    max-width: 1200px;
}

/* Remove padding from Elementor sections for full-width */
.elementor-page .site-content {
    padding: 0;
}

/* Ensure Elementor widgets inherit theme colors */
.elementor-widget-heading .elementor-heading-title {
    color: inherit;
}

.elementor-widget-text-editor {
    color: var(--cloud-dark);
}
